type=item
items=minecraft:crossbow
model=item/pistol_standby
model.bow_standby=item/pistol_standby
model.crossbow_pulling_0=item/pistol_reloading_0
model.crossbow_pulling_1=item/pistol_reloading_1
model.crossbow_pulling_2=item/pistol_reloading_2
model.crossbow_arrow=item/pistol_arrow
model.crossbow_firework=item/pistol_firework
nbt.display.Name=ipattern:*pistol*