type=armor
items=diamond_horse_armor golden_horse_armor iron_horse_armor leather_horse_armor
texture.horse_armor_diamond=invis_horse_armor
texture.horse_armor_golden=invis_horse_armor
texture.horse_armor_iron=invis_horse_armor
texture.horse_armor_leather=invis_horse_armor
components.minecraft\:custom_name=ipattern:*invisible*