type=item
items=minecraft:bow
model=dee_extended_equipment:shortbow
model.bow_standby=item/shortbow
model.bow_pulling_0=item/shortbow_pulling_0
model.bow_pulling_1=item/shortbow_pulling_1
model.bow_pulling_2=item/shortbow_pulling_2
components.minecraft\:custom_name=ipattern:*short*