type=item
items=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=dee_extended_equipment:lightsword_purple
components.minecraft\:custom_name=ipattern:*purple*lightsword*