skins.2=2
name.2=iregex:(Minecart|Cart) of Coal

skins.3=3
name.3=iregex:(Minecart|Cart) of Iron

skins.4=4
name.4=iregex:(Minecart|Cart) of (Lapis Lazuli|Lapis)

skins.5=5
name.5=iregex:(Minecart|Cart) of Redstone

skins.6=6
name.6=iregex:(Minecart|Cart) of Gold

skins.7=7
name.7=iregex:(Minecart|Cart) of Emeralds

skins.8=8
name.8=iregex:(Minecart|Cart) of Diamonds