type=item
items=minecraft:bow
model=item/longbow
model.bow_standby=item/longbow
model.bow_pulling_0=item/longbow_pulling_0
model.bow_pulling_1=item/longbow_pulling_1
model.bow_pulling_2=item/longbow_pulling_2
components.minecraft\:custom_name=ipattern:*long*