type=item
items=minecraft:bow
model=item/slingshot
model.bow_standby=item/slingshot
model.bow_pulling_0=item/slingshot_pulling_0
model.bow_pulling_1=item/slingshot_pulling_1
model.bow_pulling_2=item/slingshot_pulling_2
components.minecraft\:custom_name=ipattern:*slingshot*