type=armor
items=netherite_leggings diamond_leggings golden_leggings iron_leggings chainmail_leggings leather_leggings
texture.netherite_layer_2=invisible_layer2
texture.diamond_layer_2=invisible_layer2
texture.gold_layer_2=invisible_layer2
texture.iron_layer_2=invisible_layer2
texture.chainmail_layer_2=invisible_layer2
texture.leather_layer_2=invisible_layer2
texture.leather_layer_2_overlay=invisible_layer2
components.minecraft\:custom_name=ipattern:*invisible*