type=item
items=netherite_chestplate diamond_chestplate golden_chestplate iron_chestplate chainmail_chestplate leather_chestplate
texture=invis_chestplate_icon
components.minecraft\:custom_name=ipattern:*invisible*