type=armor
matchItems=leather_chestplate chainmail_chestplate iron_chestplate golden_chestplate diamond_chestplate netherite_chestplate
nbt.display.Name=ipattern:Costard 2022 by Lama Laineux
texture=ll_costard
