{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"boxes": [
				{"coordinates": [-2, 9.5, -8, 4, 4, 4], "textureOffset": [0, 17]},
				{"coordinates": [-3, 10.5, -7, 1, 3, 2], "textureOffset": [28, 23]},
				{"coordinates": [2, 10.5, -7, 1, 3, 2], "textureOffset": [27, 14]},
				{"coordinates": [-1.5, 9.52, -10, 3, 2, 3], "textureOffset": [17, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-2, -4, -5, 4, 11, 5], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "mane_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, -5.5],
					"rotate": [-17.5, 0, 0],
					"boxes": [
						{"coordinates": [-2, -2.5, -0.5, 4, 8, 3], "textureOffset": [16, 17]}
					]
				}
			],
			"animations": [
				{
					"mane_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"boxes": [
				{"coordinates": [0.1, 0, 3, 2, 7, 2], "textureOffset": [16, 25]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"boxes": [
				{"coordinates": [-2.1, 0, 3, 2, 7, 2], "textureOffset": [8, 25]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"boxes": [
				{"coordinates": [0.1, 0, -5, 2, 7, 2], "textureOffset": [0, 25]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"boxes": [
				{"coordinates": [-2.1, 0, -5, 2, 7, 2], "textureOffset": [22, 5]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10],
			"boxes": [
				{"coordinates": [-0.5, 2, 6, 1, 8, 1], "textureOffset": [24, 25]}
			]
		}
	]
}
