{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 28, -11, 6, 5, 7],
					"uvNorth": [7, 20, 13, 25],
					"uvEast": [0, 20, 7, 25],
					"uvSouth": [20, 20, 26, 25],
					"uvWest": [13, 20, 20, 25],
					"uvUp": [13, 20, 7, 13],
					"uvDown": [19, 13, 13, 20]
				},
				{
					"coordinates": [-2, 31, -18, 4, 5, 10],
					"uvNorth": [74, 20, 78, 25],
					"uvEast": [64, 20, 74, 25],
					"uvSouth": [88, 20, 92, 25],
					"uvWest": [78, 20, 88, 25],
					"uvUp": [78, 20, 74, 10],
					"uvDown": [82, 10, 78, 20]
				}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 28, -16, 4, 5, 5],
					"uvNorth": [5, 30, 9, 35],
					"uvEast": [0, 30, 5, 35],
					"uvSouth": [14, 30, 18, 35],
					"uvWest": [9, 30, 14, 35],
					"uvUp": [9, 30, 5, 25],
					"uvDown": [13, 25, 9, 30]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [-1.5, -31.9, 4.5],
			"boxes": [
				{
					"coordinates": [0.5, 32, -5, 2, 7, 1],
					"uvNorth": [1, 13, 3, 20],
					"uvEast": [0, 13, 1, 20],
					"uvSouth": [4, 13, 6, 20],
					"uvWest": [3, 13, 4, 20],
					"uvUp": [3, 13, 1, 12],
					"uvDown": [5, 12, 3, 13]
				},
				{
					"coordinates": [1.75, 36.75, -9.5, 1, 2, 2],
					"uvNorth": [66, 13, 67, 15],
					"uvEast": [64, 13, 66, 15],
					"uvSouth": [69, 13, 70, 15],
					"uvWest": [67, 13, 69, 15],
					"uvUp": [67, 13, 66, 11],
					"uvDown": [68, 11, 67, 13]
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [1.5, -31.9, 4.5],
			"boxes": [
				{
					"coordinates": [-2.5, 32, -5, 2, 7, 1],
					"uvNorth": [1, 13, 3, 20],
					"uvEast": [0, 13, 1, 20],
					"uvSouth": [4, 13, 6, 20],
					"uvWest": [3, 13, 4, 20],
					"uvUp": [3, 13, 1, 12],
					"uvDown": [5, 12, 3, 13]
				},
				{
					"coordinates": [-2.75, 36.75, -9.5, 1, 2, 2],
					"uvNorth": [66, 13, 67, 15],
					"uvEast": [64, 13, 66, 15],
					"uvSouth": [69, 13, 70, 15],
					"uvWest": [67, 13, 69, 15],
					"uvUp": [67, 13, 66, 11],
					"uvDown": [68, 11, 67, 13]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9],
			"boxes": [
				{
					"coordinates": [-2, 16, -11, 4, 12, 7],
					"uvNorth": [7, 42, 11, 54],
					"uvEast": [0, 42, 7, 54],
					"uvSouth": [18, 42, 22, 54],
					"uvWest": [11, 42, 18, 54],
					"uvUp": [11, 42, 7, 35],
					"uvDown": [15, 35, 11, 42]
				},
				{
					"coordinates": [-1.5, 19, -12, 3, 12, 4],
					"uvNorth": [68, 42, 71, 54],
					"uvEast": [64, 42, 68, 54],
					"uvSouth": [75, 42, 78, 54],
					"uvWest": [71, 42, 75, 54],
					"uvUp": [71, 42, 68, 38],
					"uvDown": [74, 38, 71, 42]
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-1, 17, -4, 2, 16, 2],
					"uvNorth": [58, 38, 60, 54],
					"uvEast": [56, 38, 58, 54],
					"uvSouth": [62, 38, 64, 54],
					"uvWest": [60, 38, 62, 54],
					"uvUp": [60, 38, 58, 36],
					"uvDown": [62, 36, 60, 38]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 11, -11, 10, 10, 22],
					"uvNorth": [22, 54, 32, 64],
					"uvEast": [0, 54, 22, 64],
					"uvSouth": [54, 54, 64, 64],
					"uvWest": [32, 54, 54, 64],
					"uvUp": [32, 54, 22, 32],
					"uvDown": [42, 32, 32, 54],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-5, 14, -11, 10, 10, 22],
					"uvNorth": [86, 54, 96, 64],
					"uvEast": [64, 54, 86, 64],
					"uvSouth": [118, 54, 128, 64],
					"uvWest": [96, 54, 118, 64],
					"uvUp": [118, 54, 108, 32],
					"uvDown": [128, 32, 118, 54],
					"sizeAdd": 0.05
				},
				{
					"coordinates": [-5, 24, -4, 10, 8, 10],
					"uvNorth": [74, 0, 84, 8],
					"uvEast": [64, 0, 74, 8],
					"uvSouth": [98, 22, 108, 30],
					"uvWest": [84, 0, 94, 8],
					"uvUp": [118, 31, 108, 21],
					"uvDown": [128, 21, 118, 31],
					"sizeAdd": 0.05
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11],
			"boxes": [
				{
					"coordinates": [-1.5, 7, 11, 3, 14, 4],
					"uvNorth": [46, 40, 49, 54],
					"uvEast": [42, 40, 46, 54],
					"uvSouth": [53, 40, 56, 54],
					"uvWest": [49, 40, 53, 54],
					"uvUp": [49, 40, 46, 36],
					"uvDown": [52, 36, 49, 40]
				},
				{
					"coordinates": [-1.5, 12, 11, 3, 12, 3],
					"uvNorth": [81, 42, 84, 54],
					"uvEast": [78, 42, 81, 54],
					"uvSouth": [87, 42, 90, 54],
					"uvWest": [84, 42, 87, 54],
					"uvUp": [84, 42, 81, 39],
					"uvDown": [87, 39, 84, 42]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9.1],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-5, 0, -11, 4, 11, 4],
							"uvNorth": [56, 25, 52, 36],
							"uvEast": [60, 25, 56, 36],
							"uvSouth": [64, 25, 60, 36],
							"uvWest": [52, 25, 48, 36],
							"uvUp": [52, 25, 56, 21],
							"uvDown": [56, 21, 60, 25]
						},
						{
							"coordinates": [-5, 0, -11, 4, 14, 4],
							"uvNorth": [100, 40, 96, 54],
							"uvEast": [104, 40, 100, 54],
							"uvSouth": [108, 40, 104, 54],
							"uvWest": [96, 40, 92, 54],
							"uvUp": [96, 40, 100, 36],
							"uvDown": [100, 36, 104, 40]
						}
					]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9.1],
			"boxes": [
				{
					"coordinates": [1, 0, -11, 4, 11, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				},
				{
					"coordinates": [1, 0, -11, 4, 14, 4],
					"uvNorth": [96, 40, 100, 54],
					"uvEast": [92, 40, 96, 54],
					"uvSouth": [104, 40, 108, 54],
					"uvWest": [100, 40, 104, 54],
					"uvUp": [100, 40, 96, 36],
					"uvDown": [104, 36, 100, 40]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-5, 0, 7, 4, 11, 4],
							"uvNorth": [56, 25, 52, 36],
							"uvEast": [60, 25, 56, 36],
							"uvSouth": [64, 25, 60, 36],
							"uvWest": [52, 25, 48, 36],
							"uvUp": [52, 25, 56, 21],
							"uvDown": [56, 21, 60, 25]
						},
						{
							"coordinates": [-5, 0, 7, 4, 14, 4],
							"uvNorth": [100, 40, 96, 54],
							"uvEast": [104, 40, 100, 54],
							"uvSouth": [108, 40, 104, 54],
							"uvWest": [96, 40, 92, 54],
							"uvUp": [96, 40, 100, 36],
							"uvDown": [100, 36, 104, 40]
						}
					]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{
					"coordinates": [1, 0, 7, 4, 11, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				},
				{
					"coordinates": [1, 0, 7, 4, 14, 4],
					"uvNorth": [96, 40, 100, 54],
					"uvEast": [92, 40, 96, 54],
					"uvSouth": [104, 40, 108, 54],
					"uvWest": [100, 40, 104, 54],
					"uvUp": [100, 40, 96, 36],
					"uvDown": [104, 36, 100, 40]
				}
			]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-5, -5.5, -11, 4, 22, 4],
							"uvNorth": [56, 25, 52, 36],
							"uvEast": [60, 25, 56, 36],
							"uvSouth": [64, 25, 60, 36],
							"uvWest": [52, 25, 48, 36],
							"uvUp": [52, 25, 56, 21],
							"uvDown": [56, 21, 60, 25]
						},
						{
							"coordinates": [-5, -2.5, -11, 4, 22, 4],
							"uvNorth": [100, 40, 96, 54],
							"uvEast": [104, 40, 100, 54],
							"uvSouth": [108, 40, 104, 54],
							"uvWest": [96, 40, 92, 54],
							"uvUp": [96, 40, 100, 36],
							"uvDown": [100, 36, 104, 40]
						}
					]
				}
			]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"boxes": [
				{
					"coordinates": [1, -5.5, -11, 4, 22, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				},
				{
					"coordinates": [1, -2.5, -11, 4, 22, 4],
					"uvNorth": [96, 40, 100, 54],
					"uvEast": [92, 40, 96, 54],
					"uvSouth": [104, 40, 108, 54],
					"uvWest": [100, 40, 104, 54],
					"uvUp": [100, 40, 96, 36],
					"uvDown": [104, 36, 100, 40]
				}
			]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-5, -5.5, 7, 4, 22, 4],
							"uvNorth": [56, 25, 52, 36],
							"uvEast": [60, 25, 56, 36],
							"uvSouth": [64, 25, 60, 36],
							"uvWest": [52, 25, 48, 36],
							"uvUp": [52, 25, 56, 21],
							"uvDown": [56, 21, 60, 25]
						},
						{
							"coordinates": [-5, -2.5, 7, 4, 22, 4],
							"uvNorth": [100, 40, 96, 54],
							"uvEast": [104, 40, 100, 54],
							"uvSouth": [108, 40, 104, 54],
							"uvWest": [96, 40, 92, 54],
							"uvUp": [96, 40, 100, 36],
							"uvDown": [100, 36, 104, 40]
						}
					]
				}
			]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{
					"coordinates": [1, -5.5, 7, 4, 22, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				},
				{
					"coordinates": [1, -2.5, 7, 4, 22, 4],
					"uvNorth": [96, 40, 100, 54],
					"uvEast": [92, 40, 96, 54],
					"uvSouth": [104, 40, 108, 54],
					"uvWest": [100, 40, 104, 54],
					"uvUp": [100, 40, 96, 36],
					"uvDown": [104, 36, 100, 40]
				}
			]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 28, -11, 6, 5, 7],
					"uvNorth": [7, 7, 13, 12],
					"uvEast": [0, 7, 7, 12],
					"uvSouth": [20, 7, 26, 12],
					"uvWest": [13, 7, 20, 12],
					"uvUp": [13, 7, 7, 0],
					"uvDown": [19, 0, 13, 7],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 28, -13, 4, 5, 2],
					"uvNorth": [21, 2, 25, 7],
					"uvEast": [19, 2, 21, 7],
					"uvSouth": [27, 2, 31, 7],
					"uvWest": [25, 2, 27, 7],
					"uvUp": [25, 2, 21, 0],
					"uvDown": [29, 0, 25, 2],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [2, 29, -14, 1, 2, 2],
					"uvNorth": [31, 7, 32, 9],
					"uvEast": [29, 7, 31, 9],
					"uvSouth": [34, 7, 35, 9],
					"uvWest": [32, 7, 34, 9],
					"uvUp": [32, 7, 31, 5],
					"uvDown": [33, 5, 32, 7]
				}
			]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 29, -14, 1, 2, 2],
					"uvNorth": [31, 7, 32, 9],
					"uvEast": [29, 7, 31, 9],
					"uvSouth": [34, 7, 35, 9],
					"uvWest": [32, 7, 34, 9],
					"uvUp": [32, 7, 31, 5],
					"uvDown": [33, 5, 32, 7]
				}
			]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"boxes": [
				{
					"coordinates": [3.1, 24, -20, 0, 3, 16],
					"uvNorth": [48, 18, 48, 21],
					"uvEast": [32, 18, 48, 21],
					"uvSouth": [64, 18, 64, 21],
					"uvWest": [48, 18, 64, 21],
					"uvUp": [48, 18, 48, 2],
					"uvDown": [48, 2, 48, 18]
				}
			]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"boxes": [
				{
					"coordinates": [-3.1, 24, -20, 0, 3, 16],
					"uvNorth": [48, 18, 48, 21],
					"uvEast": [32, 18, 48, 21],
					"uvSouth": [64, 18, 64, 21],
					"uvWest": [48, 18, 64, 21],
					"uvUp": [48, 18, 48, 2],
					"uvDown": [48, 2, 48, 18]
				}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 12, -3.5, 10, 9, 9],
					"uvNorth": [35, 9, 45, 18],
					"uvEast": [26, 9, 35, 18],
					"uvSouth": [54, 9, 64, 18],
					"uvWest": [45, 9, 54, 18],
					"uvUp": [45, 9, 35, 0],
					"uvDown": [55, 0, 45, 9],
					"sizeAdd": 0.5
				},
				{
					"coordinates": [-5, 22, -4, 10, 10, 10],
					"uvNorth": [98, 10, 108, 20],
					"uvEast": [88, 10, 98, 20],
					"uvSouth": [118, 10, 128, 20],
					"uvWest": [108, 10, 118, 20],
					"uvUp": [108, 10, 98, 0],
					"uvDown": [118, 0, 108, 10],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "left_chest",
			"id": "left_chest",
			"invertAxis": "xy",
			"translate": [-6, -21, -18],
			"rotate": [0, 90, 0],
			"boxes": [
				{
					"coordinates": [2, 13, 16, 8, 8, 3],
					"uvNorth": [29, 24, 37, 32],
					"uvEast": [26, 24, 29, 32],
					"uvSouth": [40, 24, 48, 32],
					"uvWest": [37, 24, 40, 32],
					"uvUp": [37, 24, 29, 21],
					"uvDown": [45, 21, 37, 24]
				},
				{
					"coordinates": [7, 16, 16, 8, 8, 3],
					"uvNorth": [67, 29, 75, 37],
					"uvEast": [64, 29, 67, 37],
					"uvSouth": [78, 29, 86, 37],
					"uvWest": [75, 29, 78, 37],
					"uvUp": [75, 29, 67, 26],
					"uvDown": [83, 26, 75, 29]
				}
			],
			"animations": [
				{
					"this.ry": "0"
				}
			]
		},
		{
			"part": "right_chest",
			"id": "right_chest",
			"invertAxis": "xy",
			"translate": [6, -21, -18],
			"rotate": [0, -90, 0],
			"boxes": [
				{
					"coordinates": [-10, 13, 16, 8, 8, 3],
					"uvNorth": [29, 24, 37, 32],
					"uvEast": [26, 24, 29, 32],
					"uvSouth": [40, 24, 48, 32],
					"uvWest": [37, 24, 40, 32],
					"uvUp": [37, 24, 29, 21],
					"uvDown": [45, 21, 37, 24]
				},
				{
					"coordinates": [-15, 16, 16, 8, 8, 3],
					"uvNorth": [67, 29, 75, 37],
					"uvEast": [64, 29, 67, 37],
					"uvSouth": [78, 29, 86, 37],
					"uvWest": [75, 29, 78, 37],
					"uvUp": [75, 29, 67, 26],
					"uvDown": [83, 26, 75, 29]
				}
			],
			"animations": [
				{
					"this.ry": "0"
				}
			]
		}
	]
}