{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"boxes": [
				{"coordinates": [-3, 13.5, -11, 6, 5, 5], "textureOffset": [0, 22]},
				{"coordinates": [-3, 18.5, -8, 2, 2, 1], "textureOffset": [18, 3]},
				{"coordinates": [1, 18.5, -8, 2, 2, 1], "textureOffset": [18, 0]},
				{"coordinates": [-1.5, 13.52, -14, 3, 3, 3], "textureOffset": [29, 8]},
				{"coordinates": [-2.5, 20.5, -8, 1, 1, 1], "textureOffset": [4, 20]},
				{"coordinates": [1.5, 20.5, -8, 1, 1, 1], "textureOffset": [0, 20]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"rotate": [-72.5, 0, 0],
					"boxes": [
						{"coordinates": [-3, -7, -3, 6, 14, 6], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "mane_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, -6.5],
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [-3, 0.5, 1.7, 6, 7, 6], "textureOffset": [18, 14]}
					]
				}
			],
			"animations": [
				{
					"mane_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"boxes": [
				{"coordinates": [0.5, 0, 6, 2, 6, 2], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"boxes": [
				{"coordinates": [-2.5, 0, 6, 2, 6, 2], "textureOffset": [30, 27]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"boxes": [
				{"coordinates": [0.5, 0, -5, 2, 9, 2], "textureOffset": [22, 27]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"boxes": [
				{"coordinates": [-2.5, 0, -5, 2, 9, 2], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10],
			"rotate": [-12.5, 0, 0],
			"boxes": [
				{"coordinates": [-1, 2, 8.5, 2, 9, 1], "textureOffset": [0, 0]}
			]
		}
	]
}
