type=armor
items=netherite_helmet diamond_helmet golden_helmet iron_helmet chainmail_helmet leather_helmet
texture.netherite_layer_1=invisible_layer1
texture.diamond_layer_1=invisible_layer1
texture.gold_layer_1=invisible_layer1
texture.iron_layer_1=invisible_layer1
texture.chainmail_layer_1=invisible_layer1
texture.leather_layer_1=invisible_layer1
texture.leather_layer_1_overlay=invisible_layer1
components.minecraft\:custom_name=ipattern:*invisible*