type=armor
items=netherite_chestplate diamond_chestplate golden_chestplate iron_chestplate chainmail_chestplate leather_chestplate
texture.netherite_layer_1=invisible_layer1
texture.diamond_layer_1=invisible_layer1
texture.gold_layer_1=invisible_layer1
texture.iron_layer_1=invisible_layer1
texture.chainmail_layer_1=invisible_layer1
texture.leather_layer_1=invisible_layer1
texture.leather_layer_1_overlay=invisible_layer1
components.minecraft\:custom_name=ipattern:*invisible*