type=item
items=netherite_leggings diamond_leggings golden_leggings iron_leggings chainmail_leggings leather_leggings
texture=invis_leggings_icon
components.minecraft\:custom_name=ipattern:*invisible*