type=item
items=minecraft:crossbow
model=dee_extended_equipment:rifle_standby
model.bow_standby=item/rifle_standby
model.crossbow_pulling_0=item/rifle_reloading_0
model.crossbow_pulling_1=item/rifle_reloading_1
model.crossbow_pulling_2=item/rifle_reloading_2
model.crossbow_arrow=item/rifle_arrow
model.crossbow_firework=item/rifle_firework
components.minecraft\:custom_name=ipattern:*rifle*